local _, AchievementsUtils = ...
AchievementsUtils:AddTrans("deDE", "LID_GENERAL", "Allgemein")
AchievementsUtils:AddTrans("deDE", "LID_RAIDICON", "Schlachtzugssymbol")
AchievementsUtils:AddTrans("deDE", "LID_SHOWRAIDICON", "Schlachtzugssymbol anzeigen")
AchievementsUtils:AddTrans("deDE", "LID_LEADER", "Gruppenanführer")
AchievementsUtils:AddTrans("deDE", "LID_SHOWLEADER", "Anführerkrone anzeigen")
AchievementsUtils:AddTrans("deDE", "LID_MYTHICRATING", "Mythisch+ Wertung")
AchievementsUtils:AddTrans("deDE", "LID_ITEMLEVEL", "Gegenstandsstufe")
AchievementsUtils:AddTrans("deDE", "LID_FLAG", "Realmflagge")
AchievementsUtils:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimapknopf anzeigen")
AchievementsUtils:AddTrans("deDE", "LID_SHOWFLAG", "Realmflagge anzeigen")
AchievementsUtils:AddTrans("deDE", "LID_SHOWITEMLEVEL", "Gegenstandsstufe anzeigen")
AchievementsUtils:AddTrans("deDE", "LID_SHOWMYTHICRATING", "Mythisch+ Wertung anzeigen")
AchievementsUtils:AddTrans("deDE", "LID_HIDEINCOMBAT", "Im Kampf verstecken")
AchievementsUtils:AddTrans("deDE", "LID_HIDEININSTANCE", "In Instanz verstecken")
AchievementsUtils:AddTrans("deDE", "LID_HIDEINRAID", "Im Schlachtzug verstecken")
AchievementsUtils:AddTrans("deDE", "LID_ILVL", "ilvl")
AchievementsUtils:AddTrans("deDE", "LID_MYTHICSHORT", "M+")
AchievementsUtils:AddTrans("deDE", "LID_FLAGSCALE", "Flaggengröße: %s")
AchievementsUtils:AddTrans("deDE", "LID_FLAGOFFSET", "Flaggenabstand: %s")
AchievementsUtils:AddTrans("deDE", "LID_GROUP", "Gruppe")
AchievementsUtils:AddTrans("deDE", "LID_RAID", "Schlachtzug")
AchievementsUtils:AddTrans("deDE", "LID_COMPANION", "Tiefen-Begleiter")
AchievementsUtils:AddTrans("deDE", "LID_SHOWCOMPANION", "Begleiterfenster anzeigen, wenn Gruppe voll ist")
AchievementsUtils:AddTrans("deDE", "LID_SHOWCOMPANIONNOTFULL", "Begleiterfenster auch anzeigen, wenn die Gruppe nicht voll ist")
AchievementsUtils:AddTrans("deDE", "LID_COMPANIONSCALE", "Begleiterfenstergröße: %s")
AchievementsUtils:AddTrans("deDE", "LID_COMPANIONDRAGHINT", "Zum Verschieben ziehen")
AchievementsUtils:AddTrans("deDE", "LID_COMPANIONFOCUSCLICK", "Klicken, um als Fokus zu setzen")
AchievementsUtils:AddTrans("deDE", "LID_COMPANIONFOCUSHINT", "Als Fokus setzen, damit Klick und Mouseover funktionieren")
AchievementsUtils:AddTrans("deDE", "LID_CANTBEMOVEDINCOMBAT", "Kann im Kampf nicht bewegt werden")
AchievementsUtils:AddTrans("deDE", "LID_RESET", "Zurücksetzen")
