local _, AchievementsUtils = ...
AchievementsUtils:AddTrans("esMX", "LID_GENERAL", "General")
AchievementsUtils:AddTrans("esMX", "LID_RAIDICON", "Icono de objetivo")
AchievementsUtils:AddTrans("esMX", "LID_SHOWRAIDICON", "Mostrar icono de objetivo")
AchievementsUtils:AddTrans("esMX", "LID_LEADER", "Líder del grupo")
AchievementsUtils:AddTrans("esMX", "LID_SHOWLEADER", "Mostrar corona de líder")
AchievementsUtils:AddTrans("esMX", "LID_MYTHICRATING", "Puntuación de Mítica+")
AchievementsUtils:AddTrans("esMX", "LID_ITEMLEVEL", "Nivel de objeto")
AchievementsUtils:AddTrans("esMX", "LID_FLAG", "Bandera del reino")
AchievementsUtils:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
AchievementsUtils:AddTrans("esMX", "LID_SHOWFLAG", "Mostrar bandera del reino")
AchievementsUtils:AddTrans("esMX", "LID_SHOWITEMLEVEL", "Mostrar nivel de objeto")
AchievementsUtils:AddTrans("esMX", "LID_SHOWMYTHICRATING", "Mostrar puntuación de Mítica+")
AchievementsUtils:AddTrans("esMX", "LID_HIDEINCOMBAT", "Ocultar en combate")
AchievementsUtils:AddTrans("esMX", "LID_HIDEININSTANCE", "Ocultar en instancia")
AchievementsUtils:AddTrans("esMX", "LID_HIDEINRAID", "Ocultar en banda")
AchievementsUtils:AddTrans("esMX", "LID_ILVL", "ilvl")
AchievementsUtils:AddTrans("esMX", "LID_MYTHICSHORT", "M+")
AchievementsUtils:AddTrans("esMX", "LID_FLAGSCALE", "Escala de la bandera: %s")
AchievementsUtils:AddTrans("esMX", "LID_FLAGOFFSET", "Distancia de la bandera: %s")
AchievementsUtils:AddTrans("esMX", "LID_GROUP", "Grupo")
AchievementsUtils:AddTrans("esMX", "LID_RAID", "Banda")
AchievementsUtils:AddTrans("esMX", "LID_COMPANION", "Compañero de Simas")
AchievementsUtils:AddTrans("esMX", "LID_SHOWCOMPANION", "Mostrar marco del compañero cuando el grupo esté completo")
AchievementsUtils:AddTrans("esMX", "LID_SHOWCOMPANIONNOTFULL", "Mostrar marco del compañero aunque el grupo no esté completo")
AchievementsUtils:AddTrans("esMX", "LID_COMPANIONSCALE", "Escala del marco del compañero: %s")
AchievementsUtils:AddTrans("esMX", "LID_COMPANIONDRAGHINT", "Arrastra para mover")
AchievementsUtils:AddTrans("esMX", "LID_COMPANIONFOCUSCLICK", "Haz clic para fijarla como foco")
AchievementsUtils:AddTrans("esMX", "LID_COMPANIONFOCUSHINT", "Márcala como foco para activar el clic y el ratón encima")
AchievementsUtils:AddTrans("esMX", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate")
AchievementsUtils:AddTrans("esMX", "LID_RESET", "Restablecer")
