local _, AchievementsUtils = ...
AchievementsUtils:AddTrans("frFR", "LID_GENERAL", "Général")
AchievementsUtils:AddTrans("frFR", "LID_RAIDICON", "Symbole de cible")
AchievementsUtils:AddTrans("frFR", "LID_SHOWRAIDICON", "Afficher le symbole de cible")
AchievementsUtils:AddTrans("frFR", "LID_LEADER", "Chef de groupe")
AchievementsUtils:AddTrans("frFR", "LID_SHOWLEADER", "Afficher la couronne du chef")
AchievementsUtils:AddTrans("frFR", "LID_MYTHICRATING", "Cote Mythique+")
AchievementsUtils:AddTrans("frFR", "LID_ITEMLEVEL", "Niveau d'objet")
AchievementsUtils:AddTrans("frFR", "LID_FLAG", "Drapeau du royaume")
AchievementsUtils:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Afficher le bouton de la minicarte")
AchievementsUtils:AddTrans("frFR", "LID_SHOWFLAG", "Afficher le drapeau du royaume")
AchievementsUtils:AddTrans("frFR", "LID_SHOWITEMLEVEL", "Afficher le niveau d'objet")
AchievementsUtils:AddTrans("frFR", "LID_SHOWMYTHICRATING", "Afficher la cote Mythique+")
AchievementsUtils:AddTrans("frFR", "LID_HIDEINCOMBAT", "Masquer en combat")
AchievementsUtils:AddTrans("frFR", "LID_HIDEININSTANCE", "Masquer en instance")
AchievementsUtils:AddTrans("frFR", "LID_HIDEINRAID", "Masquer en raid")
AchievementsUtils:AddTrans("frFR", "LID_ILVL", "ilvl")
AchievementsUtils:AddTrans("frFR", "LID_MYTHICSHORT", "M+")
AchievementsUtils:AddTrans("frFR", "LID_FLAGSCALE", "Échelle du drapeau : %s")
AchievementsUtils:AddTrans("frFR", "LID_FLAGOFFSET", "Distance du drapeau : %s")
AchievementsUtils:AddTrans("frFR", "LID_GROUP", "Groupe")
AchievementsUtils:AddTrans("frFR", "LID_RAID", "Raid")
AchievementsUtils:AddTrans("frFR", "LID_COMPANION", "Compagnon d'excavation")
AchievementsUtils:AddTrans("frFR", "LID_SHOWCOMPANION", "Afficher le cadre du compagnon quand le groupe est complet")
AchievementsUtils:AddTrans("frFR", "LID_SHOWCOMPANIONNOTFULL", "Afficher le cadre du compagnon même quand le groupe n'est pas complet")
AchievementsUtils:AddTrans("frFR", "LID_COMPANIONSCALE", "Échelle du cadre du compagnon : %s")
AchievementsUtils:AddTrans("frFR", "LID_COMPANIONDRAGHINT", "Glisser pour déplacer")
AchievementsUtils:AddTrans("frFR", "LID_COMPANIONFOCUSCLICK", "Cliquez pour la définir comme focus")
AchievementsUtils:AddTrans("frFR", "LID_COMPANIONFOCUSHINT", "Définissez-la comme focus pour activer le clic et le survol")
AchievementsUtils:AddTrans("frFR", "LID_CANTBEMOVEDINCOMBAT", "Impossible à déplacer en combat")
AchievementsUtils:AddTrans("frFR", "LID_RESET", "Réinitialiser")
