local _, AchievementsUtils = ...
AchievementsUtils:AddTrans("itIT", "LID_GENERAL", "Generale")
AchievementsUtils:AddTrans("itIT", "LID_RAIDICON", "Simbolo bersaglio")
AchievementsUtils:AddTrans("itIT", "LID_SHOWRAIDICON", "Mostra simbolo bersaglio")
AchievementsUtils:AddTrans("itIT", "LID_LEADER", "Capogruppo")
AchievementsUtils:AddTrans("itIT", "LID_SHOWLEADER", "Mostra corona del capogruppo")
AchievementsUtils:AddTrans("itIT", "LID_MYTHICRATING", "Punteggio Mitica+")
AchievementsUtils:AddTrans("itIT", "LID_ITEMLEVEL", "Livello oggetto")
AchievementsUtils:AddTrans("itIT", "LID_FLAG", "Bandiera del reame")
AchievementsUtils:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante minimappa")
AchievementsUtils:AddTrans("itIT", "LID_SHOWFLAG", "Mostra bandiera del reame")
AchievementsUtils:AddTrans("itIT", "LID_SHOWITEMLEVEL", "Mostra livello oggetto")
AchievementsUtils:AddTrans("itIT", "LID_SHOWMYTHICRATING", "Mostra punteggio Mitica+")
AchievementsUtils:AddTrans("itIT", "LID_HIDEINCOMBAT", "Nascondi in combattimento")
AchievementsUtils:AddTrans("itIT", "LID_HIDEININSTANCE", "Nascondi in spedizione")
AchievementsUtils:AddTrans("itIT", "LID_HIDEINRAID", "Nascondi in incursione")
AchievementsUtils:AddTrans("itIT", "LID_ILVL", "ilvl")
AchievementsUtils:AddTrans("itIT", "LID_MYTHICSHORT", "M+")
AchievementsUtils:AddTrans("itIT", "LID_FLAGSCALE", "Scala della bandiera: %s")
AchievementsUtils:AddTrans("itIT", "LID_FLAGOFFSET", "Distanza della bandiera: %s")
AchievementsUtils:AddTrans("itIT", "LID_GROUP", "Gruppo")
AchievementsUtils:AddTrans("itIT", "LID_RAID", "Incursione")
AchievementsUtils:AddTrans("itIT", "LID_COMPANION", "Compagno degli Abissi")
AchievementsUtils:AddTrans("itIT", "LID_SHOWCOMPANION", "Mostra il riquadro del compagno quando il gruppo è al completo")
AchievementsUtils:AddTrans("itIT", "LID_SHOWCOMPANIONNOTFULL", "Mostra il riquadro del compagno anche quando il gruppo non è al completo")
AchievementsUtils:AddTrans("itIT", "LID_COMPANIONSCALE", "Scala del riquadro del compagno: %s")
AchievementsUtils:AddTrans("itIT", "LID_COMPANIONDRAGHINT", "Trascina per spostare")
AchievementsUtils:AddTrans("itIT", "LID_COMPANIONFOCUSCLICK", "Clicca per impostarla come focus")
AchievementsUtils:AddTrans("itIT", "LID_COMPANIONFOCUSHINT", "Impostala come focus per abilitare clic e mouseover")
AchievementsUtils:AddTrans("itIT", "LID_CANTBEMOVEDINCOMBAT", "Non può essere spostato in combattimento")
AchievementsUtils:AddTrans("itIT", "LID_RESET", "Reimposta")
