local _, AchievementsUtils = ...
AchievementsUtils:AddTrans("ptBR", "LID_GENERAL", "Geral")
AchievementsUtils:AddTrans("ptBR", "LID_RAIDICON", "Ícone de alvo")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWRAIDICON", "Mostrar ícone de alvo")
AchievementsUtils:AddTrans("ptBR", "LID_LEADER", "Líder do grupo")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWLEADER", "Mostrar coroa de líder")
AchievementsUtils:AddTrans("ptBR", "LID_MYTHICRATING", "Pontuação Mítica+")
AchievementsUtils:AddTrans("ptBR", "LID_ITEMLEVEL", "Nível de item")
AchievementsUtils:AddTrans("ptBR", "LID_FLAG", "Bandeira do reino")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWFLAG", "Mostrar bandeira do reino")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWITEMLEVEL", "Mostrar nível de item")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWMYTHICRATING", "Mostrar pontuação Mítica+")
AchievementsUtils:AddTrans("ptBR", "LID_HIDEINCOMBAT", "Ocultar em combate")
AchievementsUtils:AddTrans("ptBR", "LID_HIDEININSTANCE", "Ocultar em instância")
AchievementsUtils:AddTrans("ptBR", "LID_HIDEINRAID", "Ocultar em raide")
AchievementsUtils:AddTrans("ptBR", "LID_ILVL", "ilvl")
AchievementsUtils:AddTrans("ptBR", "LID_MYTHICSHORT", "M+")
AchievementsUtils:AddTrans("ptBR", "LID_FLAGSCALE", "Escala da bandeira: %s")
AchievementsUtils:AddTrans("ptBR", "LID_FLAGOFFSET", "Distância da bandeira: %s")
AchievementsUtils:AddTrans("ptBR", "LID_GROUP", "Grupo")
AchievementsUtils:AddTrans("ptBR", "LID_RAID", "Raide")
AchievementsUtils:AddTrans("ptBR", "LID_COMPANION", "Companheiro de Furna")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWCOMPANION", "Mostrar quadro do companheiro quando o grupo estiver cheio")
AchievementsUtils:AddTrans("ptBR", "LID_SHOWCOMPANIONNOTFULL", "Mostrar quadro do companheiro mesmo quando o grupo não estiver cheio")
AchievementsUtils:AddTrans("ptBR", "LID_COMPANIONSCALE", "Escala do quadro do companheiro: %s")
AchievementsUtils:AddTrans("ptBR", "LID_COMPANIONDRAGHINT", "Arraste para mover")
AchievementsUtils:AddTrans("ptBR", "LID_COMPANIONFOCUSCLICK", "Clique para defini-la como foco")
AchievementsUtils:AddTrans("ptBR", "LID_COMPANIONFOCUSHINT", "Defina-a como foco para ativar o clique e o mouseover")
AchievementsUtils:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movido em combate")
AchievementsUtils:AddTrans("ptBR", "LID_RESET", "Redefinir")
