local _, AchievementsUtils = ...
AchievementsUtils:AddTrans("ruRU", "LID_GENERAL", "Общие")
AchievementsUtils:AddTrans("ruRU", "LID_RAIDICON", "Метка цели")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWRAIDICON", "Показать метку цели")
AchievementsUtils:AddTrans("ruRU", "LID_LEADER", "Лидер группы")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWLEADER", "Показать корону лидера")
AchievementsUtils:AddTrans("ruRU", "LID_MYTHICRATING", "Рейтинг Мифик+")
AchievementsUtils:AddTrans("ruRU", "LID_ITEMLEVEL", "Уровень предметов")
AchievementsUtils:AddTrans("ruRU", "LID_FLAG", "Флаг игрового мира")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показать кнопку миникарты")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWFLAG", "Показать флаг игрового мира")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWITEMLEVEL", "Показать уровень предметов")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWMYTHICRATING", "Показать рейтинг Мифик+")
AchievementsUtils:AddTrans("ruRU", "LID_HIDEINCOMBAT", "Скрывать в бою")
AchievementsUtils:AddTrans("ruRU", "LID_HIDEININSTANCE", "Скрывать в подземелье")
AchievementsUtils:AddTrans("ruRU", "LID_HIDEINRAID", "Скрывать в рейде")
AchievementsUtils:AddTrans("ruRU", "LID_ILVL", "ilvl")
AchievementsUtils:AddTrans("ruRU", "LID_MYTHICSHORT", "M+")
AchievementsUtils:AddTrans("ruRU", "LID_FLAGSCALE", "Размер флага: %s")
AchievementsUtils:AddTrans("ruRU", "LID_FLAGOFFSET", "Отступ флага: %s")
AchievementsUtils:AddTrans("ruRU", "LID_GROUP", "Группа")
AchievementsUtils:AddTrans("ruRU", "LID_RAID", "Рейд")
AchievementsUtils:AddTrans("ruRU", "LID_COMPANION", "Спутник в вылазке")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWCOMPANION", "Показывать рамку спутника, когда группа заполнена")
AchievementsUtils:AddTrans("ruRU", "LID_SHOWCOMPANIONNOTFULL", "Показывать рамку спутника, даже если группа не заполнена")
AchievementsUtils:AddTrans("ruRU", "LID_COMPANIONSCALE", "Размер рамки спутника: %s")
AchievementsUtils:AddTrans("ruRU", "LID_COMPANIONDRAGHINT", "Перетащите, чтобы переместить")
AchievementsUtils:AddTrans("ruRU", "LID_COMPANIONFOCUSCLICK", "Нажмите, чтобы сделать её фокусом")
AchievementsUtils:AddTrans("ruRU", "LID_COMPANIONFOCUSHINT", "Сделайте её фокусом, чтобы работали клик и наведение")
AchievementsUtils:AddTrans("ruRU", "LID_CANTBEMOVEDINCOMBAT", "Нельзя перемещать в бою")
AchievementsUtils:AddTrans("ruRU", "LID_RESET", "Сброс")
