local _, AchievementsUtils = ...
AchievementsUtils:AddTrans("zhTW", "LID_GENERAL", "一般")
AchievementsUtils:AddTrans("zhTW", "LID_RAIDICON", "團隊標記")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWRAIDICON", "顯示團隊標記")
AchievementsUtils:AddTrans("zhTW", "LID_LEADER", "隊長")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWLEADER", "顯示隊長皇冠")
AchievementsUtils:AddTrans("zhTW", "LID_MYTHICRATING", "傳奇鑰石評分")
AchievementsUtils:AddTrans("zhTW", "LID_ITEMLEVEL", "裝備等級")
AchievementsUtils:AddTrans("zhTW", "LID_FLAG", "伺服器旗幟")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWMINIMAPBUTTON", "顯示小地圖按鈕")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWFLAG", "顯示伺服器旗幟")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWITEMLEVEL", "顯示裝備等級")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWMYTHICRATING", "顯示傳奇鑰石評分")
AchievementsUtils:AddTrans("zhTW", "LID_HIDEINCOMBAT", "戰鬥中隱藏")
AchievementsUtils:AddTrans("zhTW", "LID_HIDEININSTANCE", "副本中隱藏")
AchievementsUtils:AddTrans("zhTW", "LID_HIDEINRAID", "團隊中隱藏")
AchievementsUtils:AddTrans("zhTW", "LID_ILVL", "裝等")
AchievementsUtils:AddTrans("zhTW", "LID_MYTHICSHORT", "M+")
AchievementsUtils:AddTrans("zhTW", "LID_FLAGSCALE", "旗幟縮放: %s")
AchievementsUtils:AddTrans("zhTW", "LID_FLAGOFFSET", "旗幟間距: %s")
AchievementsUtils:AddTrans("zhTW", "LID_GROUP", "小隊")
AchievementsUtils:AddTrans("zhTW", "LID_RAID", "團隊")
AchievementsUtils:AddTrans("zhTW", "LID_COMPANION", "地下堡同伴")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWCOMPANION", "隊伍滿員時顯示同伴框架")
AchievementsUtils:AddTrans("zhTW", "LID_SHOWCOMPANIONNOTFULL", "隊伍未滿員時也顯示同伴框架")
AchievementsUtils:AddTrans("zhTW", "LID_COMPANIONSCALE", "同伴框架縮放：%s")
AchievementsUtils:AddTrans("zhTW", "LID_COMPANIONDRAGHINT", "拖曳以移動")
AchievementsUtils:AddTrans("zhTW", "LID_COMPANIONFOCUSCLICK", "點擊將她設為焦點")
AchievementsUtils:AddTrans("zhTW", "LID_COMPANIONFOCUSHINT", "將她設為焦點後，點擊和滑鼠停留才可用")
AchievementsUtils:AddTrans("zhTW", "LID_CANTBEMOVEDINCOMBAT", "戰鬥中無法移動")
AchievementsUtils:AddTrans("zhTW", "LID_RESET", "重置")
